{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#49bfe4937ea4bb3f7f76a02dc98ca2eff575ff87",
    "@angular/cdk": "github:angular/cdk-builds#a594c9d098fc907f308899dc9a3ecf92fff7bb65",
    "@angular/common": "github:angular/common-builds#43f1164af773a454498bc735b80986f0c3706cb5",
    "@angular/compiler": "github:angular/compiler-builds#599c2e312bb4b2722c56b3041089377df000f825",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#1abc7ddf32a3017c828b993ceb9b1aea58e3d9ee",
    "@angular/core": "github:angular/core-builds#720f21da319218d4f624d4897c807b588b365317",
    "@angular/forms": "github:angular/forms-builds#f7f569f66d403514c918ecb90358d55b4f2e2b27",
    "@angular/language-service": "github:angular/language-service-builds#2ef190947ba8adabb744bc561bd5137df50b84a8",
    "@angular/localize": "github:angular/localize-builds#d42f8b1d6476cd82a6bf3cab7e76e704189e5a16",
    "@angular/material": "github:angular/material2-builds#9e8a84fcfc2ae8282443beb59a72d09f0dd2a3ce",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#a50adfb2322c7e2d15aee6d8c767c148cd66e7e7",
    "@angular/platform-browser": "github:angular/platform-browser-builds#d2fab46405ea31afd99728a83f56a154715d174e",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#ec7b1b9b2b67675a791081ee313e88b7035b8256",
    "@angular/platform-server": "github:angular/platform-server-builds#b43f1ad678702dd9429f4962112baa1481d70587",
    "@angular/router": "github:angular/router-builds#86c59dfb294730e4fed320be8cf4be0646b9390d"
  }
}
